﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
</head>
<body style="margin:0;padding:0;height:100%;overflow:hidden;scroll:no"> 
<script type="text/javascript">
<!-- 
function killErrors()
{return true;}
window.onerror = killErrors;
-->
</script>
<!--包含公共的脚本代码-->
<script language="javascript" src="../stand/pub.js"></script>

<!--设置iframe属性-->
<script language=JavaScript1.2>
<!-- 
var url=encodeURIComponent(getReferer());
url="tourl.html?url="+url
document.write("<iframe  id='content'  name='content' src='"+url+"' frameborder='0' width='100%' height='100%' scrolling='yes'><\/iframe>")    
-->
</script>


<!--底部上升广告设置-->
<script language=JavaScript1.2>
<!-- 
var page_w,page_h;
page_w = 300;
page_h = 200;
if (getArgs("width")!="" && IsInteger(getArgs("width")))
	page_w = parseInt(getArgs("width"),10);
if (getArgs("height")!="" && IsInteger(getArgs("height")))
	page_h=parseInt(getArgs("height"),10);

-->
</script>
<!--包含执行的脚本代码-->
<script language="javascript" src="../stand/app.js"></script>



<!--自动适应高度脚本 解决IE7不能适应问题-->
<script language=JavaScript1.2>
<!-- 
function autoheight(sid) {
var gid=document.getElementById(sid);
gid.height=document.documentElement.offsetHeight-5;
}
if(Browser.isIE) window.setInterval("autoheight(\"content\")",100);
-->
</script>

<span style="display:none"> 

<!--此处填写统计代码-->
 </span>
</body>
</html>