<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>转发URL</title>
</head>
<body> 
<!-- Www.Greatbit.Com-->
<script type="text/javascript">
<!-- 
function killErrors()
{return true;}
window.onerror = killErrors;
-->
</script>
<!--包含公共的脚本代码-->
<script language="javascript" src="pub.js"></script>

<script language=JavaScript1.2>
<!-- 
var url=getArgs("url");
if (url!="")
	window.location=decodeURIComponent(url);
-->
</script>

</body>
</html>